help_private_message = \
    "Добавь бота в свою группу и назначь его администратором, "\
    "предоставив ему все права. После этого, удали его из группы, "\
    "удали его из черного списка группы, и снова добавь, "\
    "назначив его администратором со всеми правами.\n\n"\
    "Осталось настроить бота. Введи команду `/settings` в группе, "\
    "и следуя инструкции заполни настройки.\n\n"\
    "Доступные команды:\n\n"\
    "`/settings <settings>` - Настройка бота в группе "\
    "(доступно только админам)\n\n"\
    "`/ban` - Бан участника группы (доступно только админам)\n\n"\
    "`/kick` - Удаление участника из группы (доступно только админам)\n\n"\
    "`/mute <amount_days>` - Мьют участника на N дней "\
    "(доступно только админам)\n\n"\
    "`/offense` - Голосование за наказание участника группы\n\n"\
    "`/spam` - Голосование за бан спамера\n\n"\
    "`/nometa` - Отправляет ссылку на nometa.xyz"


def handle_help(bot, message):
    if message.chat.type == "private":
        bot.send_message(
            chat_id=message.chat.id,
            text=help_private_message,
            parse_mode="markdown",
        )
        return True
    return False
